# ----------------------------------------|  H2-CO Configurations  |-------------------------------------------------- #
# Habilitar una consola dentro de la web de H2
spring.h2.console.enabled=true
## Dictaminar cual es el conector de la base de datos que vamos a usar
spring.datasource.driverClassName=org.h2.Driver
## En que dialecto se van a convertir las instrucciones SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#create-drop, update, create, none
spring.jpa.hibernate.ddl-auto=create-drop

## Connection
## Database's User & Password
spring.datasource.username=sa
spring.datasource.password=1234

## URL & Name
spring.datasource.url=jdbc:h2:mem:relaciones_db


## Path Default localhost:8080/h2-console
spring.h2.console.path=/h2-console

## show querys on console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## naming
spring.jackson.property-naming-strategy=SNAKE_CASE
