spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/userssecurity?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masluz
#spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
