spring.application.name=AgenciaTurismo
#Conectar con la base de datos a traves de la dependecia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# El dialecto es la version del lenguaje SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#create-drop, update, create, none
spring.jpa.hibernate.ddl-auto=create-drop

# CONNECTION
# Database's User & Password
spring.datasource.username=root
spring.datasource.password=

# URL & Name
spring.datasource.url=jdbc:mysql://localhost:3306/agenciaturismo_db

# Me permite mostrar por consola todas las consultas SQL que hibernate realiza
spring.jpa.show-sql=true

spring.sql.init.mode=always
# Donde se alojan los scripts SQL (Si se guarda directo en resources es asi el classpath)
spring.sql.init.data-locations=classpath:Data.sql
# Inicializa o llama a los scripts SQL luego de creadas las tablas
spring.jpa.defer-datasource-initialization=true
